<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>易烊千玺</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <!-- 头部 -->
    <div id="title">
        <div id="title_box">
            <!-- logo -->
            <h1>JACKSON YEE</h1>
            <!-- 导航栏 -->
            <ul>
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./tuku.html">图库</a>
                </li>
                <li>
                    <a href="./video.html">视频</a>
                </li>
                <li>
                    <a href="./xw.html">新闻</a>
                </li>
                <li>
                    <a href="./zc.html">登录</a>
                </li>
                <input type="text" placeholder="搜索">
                <img src="./images/login.png" alt="">
            </ul>
            <!-- 大标题 -->
            <div id="title_text">
                <h1>易烊 <span>千玺</span></h1>
                <p>
                    现在的我，最想做的就是不让自己失望，做自己喜欢的事，不在别人认为我应该走的轨迹上走.因为 人能在成长的过程中，做自己最舒服和最喜欢的事，就已经成了最好的自己
                </p>
            </div>
        </div>
    </div>
    <!-- 简介 -->
    <div id="jianjie">
        <div id="jianjie_main">
            <p>易烊千玺</p>
            <p>
                易烊千玺，2000年11月28日生于湖南省怀化市洪江市，中国内地男演员、歌手、舞者，演唱组合TFBOYS成员，就读于中央戏剧学院。2005年，首登电视荧屏。2009年，加入飞炫少年组合。2013年，加入TFBOYS。2015年，声演法国动画电影《小王子》男主角
            </p>
            <div id="lunbo">
                <div class="content">
                    <ul class="wrapper">
                        <li><img src="./images/11.png"></li>
                        <li><img src="./images/22.png"></li>
                        <li><img src="./images/33.png"></li>
                        <li><img src="./images/11.png"></li>
                    </ul>
                    <ul class="radius">
                    </ul>
                    <div class="prev">
                        <span>
                            < </span>
                    </div>
                    <div class="next">
                        <span>></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 新闻资讯 -->
    <div id="xinwen">
        <div id="xinwen_main">
            <p>
                2000年11月28日
            </p>
            <p>
                易烊千玺出生于湖南怀化洪江市，“烊”在其家乡湖南怀化是“欢迎”的意思。为了迎接、纪念千禧年，家人为他取名易烊千玺
            </p>
            <p>查看更多></p>
        </div>
        <div id="xinwen_main">
            <p>
                2010年2月12日
            </p>
            <p>
                随“飞炫少年”亮相山东卫视《飞向2010》——第四届全球华人网络春晚，表演歌舞《青苹果乐园》。3月27日，随组合夺得...
            </p>
            <p>查看更多></p>
        </div>
        <div id="xinwen_main">
            <p>
                2011年1月26日
            </p>
            <p>
                易烊千玺参与中央电视台少儿频道《音乐快递》节目，表演开场舞。6月，随组合参与天津卫视模仿秀节目《王者归来》同年，参演电视剧《超装备小子》，...
            </p>
            <p>查看更多></p>
        </div>
    </div>
    <!-- 演唱会模块 -->
    <div id="yanchanghui">
        <div id="yanchanghui_main_bigbox">
            <div id="yanchanghui_main">
                <p>易烊千玺</p>
                <p>
                    千玺身着一身红衣，夺目登场，用热烈的色彩点燃粉丝们的热情。眉目间的伤痕妆更是惊艳，搭配炫酷摇滚风，在封闭货车里为大家带来《Don't Tie Me
                    Down》，千玺手弹贝斯更是为舞台增添了一抹惊艳色彩，全能歌手易烊千玺实至名归！
                </p>
            </div>
        </div>

    </div>
    <!-- 电影 -->
    <div id="dianying">
        <p>
            2011年1月26日
        </p>
        <p>
            ，易烊千玺参与中央电视台少儿频道《音乐快递》节目，表演开场舞 [37] 。6月，随组合参与天津卫视模仿秀节目《王者归来》 [38] 。同年，参演电视剧《超装备小子》，饰演祥仔 [32]
            。同年底，易烊千玺退出“飞炫少年”组合
        </p>
        <img src="./images/dina.png" alt="">
    </div>
    <div id="dianying">
        <p>
            2015年2月
        </p>
        <p>
            随TFBOYS组合参与“北京电视台春节联欢晚会” [61] ，和湖南卫视“在一起喜洋洋”小年夜春晚 [62] 。3月6日，《TF少年GO第三季》回归腾讯视频独家首播，易烊千玺翻唱《昨天的你的现在的未来》和《南部小城》
        </p>
        <img src="./images/dian.png" alt="">
    </div>
    <footer>
        <div id="footer">
            <h1>
                JACKSON YEE
            </h1>
            <p>
                版权所有©易烊千玺
            </p>
            <div id="shouye">
                首页
            </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .content {
        width: 480px;
        height: 300px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }

    .wrapper {
        width: 300%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        transition: none;
    }

    .wrapper li {
        flex: 1;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .wrapper li img {
        width: 480px;
        height: 300px;
    }

    .radius {
        height: 12px;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        align-items: center;
    }

    .radius li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.6;
        margin: 0 3px;
        padding: 0;
        list-style: none;
    }

    .radius-active {
        opacity: 1 !important;
        border: 2px solid rgb(255, 255, 255, 0.5);
        background-clip: padding-box;
    }

    .prev {
        width: 23px;
        line-height: 34px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -17px;
        background-color: darkgray;
        opacity: 0;
    }

    .next {
        width: 23px;
        line-height: 34px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -17px;
        background-color: darkgray;
        opacity: 0;
    }

    .prev span,
    .next span {
        font-weight: bold;
        color: white;
        font-size: 18px;
    }
</style>

</html>